{
  "name": "yuriko",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "yarn@1.22.18",
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "start": "concurrently --kill-others-on-fail \"yarn workspace client start\"  \"yarn workspace server start\"",
    "prepare": "husky install",
    "lint": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "0.25.0",
    "@commitlint/cli": "17.0.2",
    "@commitlint/config-conventional": "17.0.2",
    "concurrently": "7.2.1",
    "eslint": "8.16.0",
    "husky": "8.0.1",
    "turbo": "latest",
    "typescript": "4.7.2"
  }
}
